{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ],
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  }
}
